DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/asf_codesearch"
AUTH_SECRET="replace_with_random_secret"
APP_BASE_URL="http://localhost:3000"
COUNTRY_CODE="FR"
EXTERNAL_OPENFOODFACTS_ENABLED="true"
EXTERNAL_DATASETS_ENABLED="true"
ASF_WMS_BASE_URL=""
ASF_WMS_API_KEY=""
RESET_PASSWORD_TTL_MINUTES="60"
RESEND_API_KEY=""
EMAIL_FROM=""
EXTERNAL_GOOGLE_ENABLED="false"
EXTERNAL_GOOGLE_DAILY_LIMIT="100"
EXTERNAL_GOOGLE_RESET_HOUR="8"
EXTERNAL_GOOGLE_TIMEZONE="Europe/Paris"
GOOGLE_CSE_API_KEY=""
GOOGLE_CSE_ID=""
